<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>def</string>
	</array>
	<key>name</key>
	<string>AhaDef</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>comment</key>
			<string>Line Comments</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.ahadef</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>builtin funtions</string>
			<key>match</key>
			<string>\b(ONCHOICE|ONBLUR|PROMPT|ONFOCUS)\b</string>
			<key>name</key>
			<string>support.function.builtin.ahadef</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(IF|ENDIF|WHILE|ENDWHILE|RETURN)\b</string>
			<key>name</key>
			<string>keyword.control.ahadef</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(FUNC)\s*([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.asp</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.asp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(ENDFUNC)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.ahadef</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.def</string>
	<key>uuid</key>
	<string>E012E100-B915-11E6-B576-E094675966E4</string>
</dict>
</plist>
